.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
                        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;
    @media only screen and (max-width: $bp-large) {
        grid-column: 1/-1;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: min-content;
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 40vw max-content 40vw;
            justify-content: center;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(4, min-content);
            justify-content: center;
        }

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }

    }
}
